# spring-prj

./: .gitignore  README.md  pom.xml
src/main/java/tatun/: AppConfig.java  DatabaseConfig.java  DispatcherServletConfig.java  WebInitializer.java
src/main/java/tatun/controllers/: TestController.java  WelcomeController.java
src/main/java/tatun/model/: Ad.java  Category.java  Company.java
src/main/java/tatun/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/tatun/service/: AdService.java  CategoryService.java  CompanyService.java
src/main/java/tatun/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/: Config.java  TestRepositoryLessonFour.java
