datasource.url = jdbc:mysql://127.0.0.1:3306/spring-prj?useUnicode=true&characterEncoding=utf8
datasource.user = root
datasource.password = 1
datasource.driver = com.mysql.jdbc.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect